# Slice

./: .gitignore  ANALYZE.md  README.md  UPDATE.md  USAGE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mars/infra/mixin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/infra/mixin/: LoginService.java  MainActivity.kt  Test2.java  TestMixin.java  TestMixin1.java  TestSlice.java
app/src/main/java/com/mars/infra/mixin/hook/: LoggerMixin.java  LoggerSlice.java  LoginMixin.java  LoginSlice.java
app/src/main/java/com/mars/infra/mixin/utils/: LoginUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mars/infra/mixin/: ExampleUnitTest.kt
doc/: README-draft.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mars/infra/mixin/lib/: LogMixin.java  LogSlice.java  Logger.java  Logger.kt  Login.java  Test1.kt  TestMixin.java
mixin-annotations/src/main/java/com/mars/infra/mixin/annotations/: Mixin.kt  MixinProxyInsn.java  Proxy.kt  ProxyInsnChain.java  Slice.kt  SliceProxyInsn.java
mixin-gradle-plugin/: build.gradle
mixin-gradle-plugin/src/main/kotlin/com/mars/infra/mixin/gradle/plugin/: BooleanExt.kt  Mixin.kt  MixinData.kt  MixinPlugin.kt  MixinTransform.kt  SlicePlugin.kt  SliceTransform.kt  context.kt  utils.kt
mixin-gradle-plugin/src/main/kotlin/com/mars/infra/mixin/gradle/plugin/core/: Mixin.kt  Slice.kt  (+2 more)
(+12 files in other folders)
